# AutomaticRecommendation-Back

./: model.h5  pom.xml
src/main/java/pl/kwec/automaticrecommendationback/: AutomaticRecommendationBackApplication.java
src/main/java/pl/kwec/automaticrecommendationback/controller/: MovieController.java  RatingController.java  UserController.java
src/main/java/pl/kwec/automaticrecommendationback/model/: Genome_scores.java  Genome_tags.java  Link.java  Movie.java  MovieRating.java  Rating.java  Tag.java  TitleRating.java  User.java
src/main/java/pl/kwec/automaticrecommendationback/recommender/: RecommenderSystem.java  SoftMax.java
src/main/java/pl/kwec/automaticrecommendationback/recommender/SlopeOne/: Predict.java  SlopeOne5.java
src/main/java/pl/kwec/automaticrecommendationback/repository/: MovieRepository.java  RatingsRepository.java  UserRepository.java
src/main/java/pl/kwec/automaticrecommendationback/service/: MovieService.java  RatingService.java
src/main/java/pl/kwec/automaticrecommendationback/service/Impl/: MovieServiceImpl.java  RatingServiceImpl.java  SlopeOneServiceImpl.java
src/main/java/pl/kwec/automaticrecommendationback/utils/: SlopeOne.java
src/main/resources/: application.properties
src/test/java/pl/kwec/automaticrecommendationback/: AutomaticRecommendationBackApplicationTests.java
