spring.datasource.url=jdbc:mysql://localhost:3306/bartek2
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090
spring.jpa.hibernate.ddl-auto = update
